
.rent-main-content{
    padding-top: 4%;
}
.rent-main-content-left{
    padding-top: 5%;
}
.rent-main-content-left h1{
    margin-bottom: 35px;
}
.server-card{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(279.42deg, #FFFFFF -0.01%, rgba(255, 255, 255, 0) 56.74%);
border-right: 8px solid  #05A0F7;
border-left: 8px solid #39B54A;
border-radius: 20px;
align-items: center;
margin-bottom: 40px;
/* border-image-source: linear-gradient(120.02deg, #39B54A 43.23%, #05A0F7 90.31%); */


}
.server-card-img{
    width: 40%;
    text-align: center;
}
.server-card-text{
 width: 60%;
 margin: 0 60px;
}
.server-card-title{
    font-family: 'Lato', sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 50.4px;
    text-align: left;
    margin-bottom: 35px;
}
.server-card-descr{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    
}

  @media (min-width: 991px) and (max-width: 1200px)  {
        .server-card-img{
        width: 45%;
        text-align: center;
    }
    .server-card-img img{
        width: 90%;
    }
    .server-card-text{
        width: 55%;
       }
  }
  @media (min-width: 767px) and (max-width: 992px)  {
    .server-card-img{
        width: 45%;
        text-align: center;
    }
    .server-card-img img{
        width: 90%;
    }
    .server-card-text{
        width: 55%;
        margin: 10px;
       }
       .server-card-descr{
        padding: 5% 0;
    }
}
@media (min-width: 575px) and (max-width: 768px)  {
    .server-card-img{
        width: 45%;
        text-align: center;
    }
    .server-card-img img{
        width: 100%;
    }
    .server-card-text{
        width: 55%;
        margin: 10px;
       }
       .server-card-title{
        font-size: 30px;
       text-align: center;
       margin-bottom: 15px;
    }
    .server-card-descr{
        padding: 5% 0;
    }
}
@media (min-width: 401px) and (max-width: 576px)  {
    .server-card{
        width: 90%;
        margin: 10% auto;
        flex-direction: column;
    }
    .server-card-img{
        width: 60%;
        text-align: center;
    }
    .server-card-img img{
        width: 100%;
    }
    .server-card-text{
     width: 90%;
     margin: 8% auto;
    }

}
@media (min-width: 100px) and (max-width: 400px)  {
    .rent-main-content-left h1 {
        margin-bottom: 50px;
    }
.server-card{
    width: 90%;
    margin: 10% auto;
    flex-direction: column;
}
.server-card-img{
    width: 100%;
    text-align: center;
}
.server-card-img img{
    width: 90%;
}
.server-card-text{
 width: 100%;
 margin: 0 60px;
}
.server-card-title{
    font-size: 30px;
   text-align: center;
   margin-bottom: 15px;
}
.server-card-descr{
    padding: 7%;
}
}