body {
  background-color: #e0ffed;
  margin: 0;
  margin-top: -3%;
}
.conteiner {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3%;
}
header {
  width: 100%;
}

/* Стили для фиксированного хедера */
.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Убедитесь, что z-index достаточно высокий */
  transition: background-color 0.3s ease; /* Плавное изменение фона */
}

/* Стили для изменения фона при прокрутке */
.fixed-header.scrolled {
  background-color: rgb(99 200 114 / 94%); /* Пример цвета фона при прокрутке */
}
.logo-img.scrolled {
  width: 100px;
}

.main {
  background-image: url("./img/back_up.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 5%;
  height: 120vh;
}
.menu {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  display: flex;
  gap: 50px;
  width: 60%;
  justify-content: flex-end;
}
.nav-menu-item {
  list-style: none;
  text-align: center;
}
.nav-menu-item a {
  color: #10153d;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  cursor: pointer;
}
.button {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: center;
  color: white;
  background-color: #0a944b;
  padding: 12px 28px;
  border-radius: 20px;
  border: none;
  text-decoration: none;
}
.button::after {
  content: url("./img/Vector.png");
  display: inline-block;
  width: 12px;
  height: 22px;
  margin-left: 19px;
}
.logo img {
  width: 150px;
}
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10%;
  padding-top: 10%;
}
.main-content-left {
  width: 50%;
}
h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 73.54px;
  text-align: left;
  margin: 0;
}
h2 {
  font-family: "Lato", sans-serif;
  font-size: 42px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: left;
  margin-bottom: 6%;
}
.main-content-right {
  width: 50%;
}
.main-content-right img {
  width: 100%;
}
.what {
  margin-top: -7%;
  margin-bottom: 7%;
}
.title {
  font-family: "Ubuntu", sans-serif;
  font-size: 52px;
  font-weight: 400;
  line-height: 59.75px;
  text-align: center;
  margin-bottom: 4%;
}
.what-card {
  width: 308px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
  padding: 24px 10px;
  text-align: center;
  border-radius: 20px;
}
.what-cards {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  gap: 16px;
}
.what-card-img img {
  margin: 20px 0;
  width: 132px;
  height: 132px;
}
.card-text-title {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: center;
  margin-bottom: 40px;
}
.card-text-descr {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  height: 140px;
}
.why {
  max-width: 1300px;
  margin-bottom: 7%;
}
.slide .slick-slide .slick-active {
  width: auto;
}
.slick-slide {
  margin: 0 20px;
}

.slide img {
  border-radius: 20px;
  width: 180px;
  height: auto;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  align-items: center;
  text-align: center;
  display: flex;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}
.slick-slide img {
  margin: 0 auto;
}
.rent {
  margin-bottom: 7%;
}
.rent-card {
  width: 380px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
  padding: 24px 10px;
  text-align: center;
  border-radius: 20px;
}
.rent-card-img img {
  margin: 20px 0;
  width: 229px;
  height: 229px;
}
.rent-cards {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  gap: 70px;
}
.automation-card-right,
.automation-card-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    279.42deg,
    #ffffff -0.01%,
    rgba(255, 255, 255, 0) 56.74%
  );
  margin-bottom: 60px;
  border-radius: 20px;
  height: 450px;
}
.automation-card-left {
  background: linear-gradient(
    260.44deg,
    rgba(255, 255, 255, 0) 41.4%,
    #ffffff 99.99%
  );
}
.automation-card-img {
  width: 50%;
}
.automation-card-img img {
  max-width: 450px;
  padding: 20px 40px;
}
.automation-card-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
}
.automation-card-title {
  font-family: "Lato", sans-serif;
  font-size: 42px;
  font-weight: 400;
  line-height: 50.4px;
  text-align: left;
  margin-bottom: 16px;
}
.automation-card-descr,
.automation-card-amount {
  font-family: "Montserrat", sans-serif;

  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  margin-bottom: 3%;
}
.automation-card-amount {
  margin-bottom: 5%;
}
.button-order {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  padding: 12px 28px;
  background: none;
  border: none;
  border-radius: 20px;
  border-width: 0px, 3px, 0px, 3px;
  border-style: solid;
  border-color: #0a944b;
  border-bottom: none;
  border-top: none;
  text-decoration: none;
  color: black;
}
.button-order::after {
  content: url("./img/Vector2.png");
  display: inline-block;
  width: 12px;
  height: 22px;
  margin-left: 19px;
}
.button-order:hover {
  background: #0a944b;
  color: white;
  transition: 0.3s;
}
.button-order:hover.button-order::after {
  content: url("./img/Vector3.png");
}

.footer {
  background-image: url("./img/back_down.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 450px;
  padding-top: 8%;
}
.footer-rights {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
  border-top: 1px solid #ffffff;
  padding: 0.5% 12%;
  margin: 0;
  margin-top: 15px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.footer-content-logo p {
  max-width: 250px;
  margin: 0;
  margin-bottom: 19px;
  font-family: "Montserrat", sans-serif;

  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
.footer-content-main {
  padding-top: 80px;
  display: flex;
  width: 75%;
  justify-content: space-between;
}
.social-icons {
  display: flex;
  gap: 17px;
}
.contacts {
  display: flex;
  flex-direction: column;
}

.contacts a {
  color: black;
  text-decoration: none;
}
.location,
.phone,
.mail {
  display: flex;
  align-items: center;
  gap: 13px;
  font-family: "Montserrat", sans-serif;

  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-bottom: 10px;
}
.footer-menu-title {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: left;
  margin-bottom: 10px;
}
.nav-menu-footer {
  padding: 0;
  margin-block-start: 0;
  text-align: start;
}
.nav-menu-footer .nav-menu-item {
  text-align: start;
  margin-bottom: 8px;
}
.nav-menu-footer a {
  text-transform: none;
}
.contact-form h2 {
  text-align: center;
}
.form {
  max-width: 1040px;
  margin: 0 auto;
}
.contact-form {
  padding-top: 5%;
}
.form-inputs {
  display: flex;
  justify-content: space-between;
}
.input-text,
.input {
  width: 500px;
  display: flex;
  flex-direction: column;
}
.input input,
.input-text textarea {
  padding: 18px 12px 18px 18px;
  gap: 10px;
  border-radius: 20px;
  border: none;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.input label,
.input-text label {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: left;
  margin-bottom: 8px;
}
.input span {
  color: #ff0000;
}
input:focus,
textarea:focus {
  outline: green;
  box-shadow: 1px 1px 4px 0 green;
}
.input input::placeholder,
.input-text textarea::placeholder {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #b4b4b4;
}
.form-button {
  text-align: end;
}
.form-button button {
  width: 500px;
  margin-top: 24px;
}

.error {
  color: red;
  font-size: 16px;
  margin-bottom: 3%;
  text-align: end;
}
.modal-success {
  background-color: #e0ffed;
  /* background-color: #0b234990; */
  /* padding-top: 15%; */
  display: flex;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}
.modal-error {
  background: linear-gradient(180deg, #e8edef 0%, #e0ffed 100%);

  /* background-color: #0b234990; */
  /* padding-top: 15%; */
  display: flex;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}

.success-content,
.error-content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 1%;
  text-align: center;
  box-sizing: border-box;
  height: 98%;
  width: 100%;
  z-index: 16;
  margin: 0 auto;
}

.success-icon img {
  max-width: 100px;
}
.error-icon img {
  max-width: 100px;
}
.success-text,
.error-text {
  font-size: 28px;
  color: black;
  font-weight: 600;
  margin-bottom: 1%;
}

.nav-bar {
  padding-top: 25%;
  position: absolute;
  background-color: #62c772;
  top: 0;
  right: 100%;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: position 2.9s;
  -webkit-transition: position 2.9s;
  -moz-transition: position 2.9s;
  -ms-transition: position 2.9s;
  -o-transition: position 2.9s;
  display: none;
  text-align: center;
}

.toggle {
  left: 0;
  box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);
}

.toggle-menu {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 35px;
  right: 20px;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 2px 2px 3px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  -moz-transition: transform 0.2s ease-out;
  -ms-transition: transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
}

.toggle .line1 {
  background-color: #0a944b;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}

.toggle .line2 {
  display: none;
}

.toggle .line3 {
  background-color: #0a944b;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list-item {
  text-align: center;
  padding: 15px 0;
}
.nav-list-item a {
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  cursor: pointer;
}

.nav-link::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
  transform-origin: left;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}

.nav-link:hover::before {
  transform: scaleX(1);
}

@media (min-width: 1500px) {
  .conteiner {
    width: 1440px;
  }
}
@media (min-width: 1201px) and (max-width: 1400px) {
  .logo img {
    width: 120px;
  }
  .menu {
    width: 90%;
  }
  .nav-menu {
    gap: 40px;
  }
  .nav-menu-item a {
    font-size: 18px;
  }
  .button {
    font-size: 25px;
  }

  h1 {
    font-size: 48px;
    line-height: 60px;
  }
  h2 {
    font-size: 38px;
    line-height: 45px;
    margin-bottom: 10%;
  }
  .title {
    font-size: 45px;
  }
  .rent-cards {
    gap: 30px;
  }

  .rent-card-img img {
    width: 200px;
    height: 200px;
  }
  .card-text-descr {
    height: auto;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .logo img {
    width: 120px;
  }
  .menu {
    width: 90%;
  }
  .nav-menu {
    gap: 25px;
    width: 50%;
    align-items: center;
  }
  .nav-menu-item a {
    font-size: 16px;
    line-height: 20px;
  }
  .button {
    font-size: 18px;
    line-height: 25px;
    padding: 12px 28px;
  }
  .main-content {
    padding-top: 160px;
  }

  .main-content-left {
    width: 45%;
  }
  .main-content-right {
    width: 55%;
  }
  h1 {
    font-size: 42px;
    line-height: 50px;
  }
  h2 {
    font-size: 35px;
    line-height: 41px;
    margin-bottom: 15%;
  }
  .title {
    font-size: 45px;
  }
  .what-card-img img {
    margin: 0;
  }
  .what-cards {
    flex-wrap: wrap;
  }
  .what-card {
    width: 45%;
    padding: 10px 10px 24px 10px;
  }
  .card-text-title {
    margin-bottom: 20px;
  }
  .rent-cards {
    gap: 20px;
  }
  .rent-card {
    width: auto;
  }
  .rent-card-img img {
    width: 180px;
    height: 180px;
  }
  .card-text-descr {
    height: auto;
    font-size: 16px;
  }
  .automation-card-text {
    padding: 0 15px;
  }
  .automation-card-title {
    font-size: 35px;
    line-height: 45px;
  }

  .automation-card-img img {
    max-width: 90%;
    padding: 0px;
  }
  .automation-card-right,
  .automation-card-left {
    height: auto;
    padding: 40px 5px;
  }
  .automation-card-descr,
  .automation-card-amount {
    font-size: 16px;
  }

  .input label,
  .input-text label {
    font-size: 23px;
  }
  .form-inputs {
    gap: 20px;
  }
  .input-text,
  .input {
    width: 450px;
  }
  .form-button button {
    width: 450px;
  }
  .footer-content-main {
    width: 65%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .logo img {
    width: 120px;
  }
  .menu {
    width: 90%;
  }
  .nav-menu {
    gap: 15px;
    width: 50%;
    align-items: center;
  }
  .nav-menu-item a {
    font-size: 16px;
    line-height: 20px;
  }
  .button {
    font-size: 18px;
    line-height: 25px;
    padding: 12px 28px;
  }
  .main-content {
    padding-top: 160px;
  }

  .main-content-left {
    width: 45%;
  }
  .main-content-right {
    width: 55%;
  }
  h1 {
    font-size: 42px;
    line-height: 50px;
  }
  h2 {
    font-size: 35px;
    line-height: 41px;
    margin-bottom: 15%;
  }
  .title {
    font-size: 45px;
  }
  .what-card-img img {
    margin: 0;
  }
  .what-cards {
    flex-wrap: wrap;
  }
  .what-card {
    width: 45%;
    padding: 10px 10px 24px 10px;
  }
  .card-text-title {
    margin-bottom: 20px;
  }
  .rent-cards {
    gap: 20px;
  }
  .rent-card {
    width: auto;
  }
  .rent-card-img img {
    width: 180px;
    height: 180px;
  }

  .card-text-descr {
    height: auto;
    font-size: 16px;
  }
  .automation-card-text {
    width: 55%;
    padding: 0 15px;
  }
  .automation-card-title {
    font-size: 35px;
    line-height: 45px;
  }
  .automation-card-img {
    width: 45%;
  }

  .automation-card-img img {
    max-width: 90%;
    padding: 0px;
  }
  .automation-card-right,
  .automation-card-left {
    height: auto;
    padding: 40px 5px;
  }
  .automation-card-descr,
  .automation-card-amount {
    font-size: 16px;
  }
  .form-inputs {
    flex-direction: column;
    align-items: center;
  }
  .form-button {
    text-align: center;
  }
  .input input,
  .input-text textarea {
    padding: 16px 12px 16px 18px;
  }
  .input label,
  .input-text label {
    font-size: 23px;
  }
}
@media (min-width: 575px) and (max-width: 768px) {
  .nav-bar {
    display: block;
  }
  .nav-menu,
  .menu-button {
    display: none;
  }
  .menu {
    width: 90%;
  }
  .logo img {
    width: 100px;
  }
  .logo-img.scrolled {
    width: 80px;
  }
  .toggle-menu {
    top: 25px;
  }

  .main {
    background-size: cover;
    height: 110vh;
  }
  .main-content {
    flex-direction: column;
  }
  .main-content h2 {
    margin-bottom: 40px;
  }
  .main-content-left {
    width: 90%;
    margin-top: 15%;
  }
  .main-content-right {
    display: none;
  }
  .title {
    font-size: 35px;
    margin-bottom: 10%;
  }

  h1 {
    font-size: 35px;
    line-height: 58px;
  }
  h2 {
    font-size: 35px;
    margin-bottom: 15%;
    line-height: 45px;
  }
  .what-card-img img {
    margin: 0;
  }
  .what-cards {
    flex-wrap: wrap;
  }
  .what-card {
    width: 45%;
    padding: 10px 10px 24px 10px;
  }
  .card-text-title {
    margin-bottom: 20px;
  }
  .rent-cards {
    flex-direction: column;
    gap: 30px;
  }
  .rent-card {
    width: auto;
  }
  .rent-card-img img {
    width: 180px;
    height: 180px;
  }

  .card-text-descr {
    height: auto;
  }

  .automation-card-right,
  .automation-card-left {
    flex-direction: column;
    height: auto;
    padding: 7% 2%;
  }
  .automation-card-left {
    flex-direction: column-reverse;
  }
  .automation-card-img {
    width: 100%;
    text-align: center;
  }
  .automation-card-img img {
    max-width: 250px;
  }
  .automation-card-text {
    width: 90%;
  }
  .automation-card-title {
    font-size: 35px;
  }
  .form-inputs {
    flex-direction: column;
  }
  .form {
    max-width: 80%;
    margin: 0 auto;
  }
  .input-text,
  .input {
    width: auto;
  }
  .input label,
  .input-text label {
    font-size: 23px;
  }
  .input input::placeholder,
  .input-text textarea::placeholder {
    font-size: 15px;
  }
  .input input,
  .input-text textarea {
    padding: 12px 8px 12px 16px;
    gap: 8px;
    font-size: 16px;
  }
  .form-button button {
    width: auto;
    margin-top: 20px;
    font-size: 24px;
  }
  .footer-content {
    flex-direction: column;
    margin-top: 20%;
    width: 90%;
    margin: 0 auto;
  }
  .footer-content-main {
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
  }
  .footer {
    background-size: cover;
    height: auto;
    padding-top: 30%;
  }
}
@media (min-width: 401px) and (max-width: 576px) {
  .nav-bar {
    display: block;
  }
  .nav-menu,
  .menu-button {
    display: none;
  }
  .menu {
    width: 90%;
  }
  .logo img {
    width: 100px;
  }
  .logo-img.scrolled {
    width: 80px;
  }
  .toggle-menu {
    top: 25px;
  }

  .main {
    background-size: cover;
    height: 110vh;
  }
  .main-content {
    flex-direction: column;
  }
  .main-content h2 {
    margin-bottom: 40px;
  }
  .main-content-left {
    width: 90%;
    margin-top: 35%;
  }
  .main-content-right {
    display: none;
  }
  .title {
    font-size: 35px;
    margin-bottom: 10%;
  }

  h1 {
    font-size: 35px;
    line-height: 58px;
  }
  h2 {
    font-size: 35px;
    margin-bottom: 15%;
    line-height: 45px;
  }
  .what-cards {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .what-card {
    width: auto;
    padding: 10px 10px 24px 10px;
  }
  .what-card-img img {
    margin: 0;
  }
  .card-text-title {
    margin-bottom: 20px;
  }
  .rent-cards {
    flex-direction: column;
    gap: 30px;
  }
  .rent-card {
    width: auto;
  }
  .rent-card-img img {
    width: 180px;
    height: 180px;
  }

  .card-text-descr {
    height: auto;
  }

  .automation-card-right,
  .automation-card-left {
    flex-direction: column;
    height: auto;
    padding: 7% 2%;
  }
  .automation-card-left {
    flex-direction: column-reverse;
  }
  .automation-card-img {
    width: 100%;
    text-align: center;
  }
  .automation-card-img img {
    max-width: 250px;
  }
  .automation-card-text {
    width: 90%;
  }
  .automation-card-title {
    font-size: 35px;
  }
  .form-inputs {
    flex-direction: column;
  }
  .form {
    max-width: 90%;
    margin: 0 auto;
  }
  .input-text,
  .input {
    width: auto;
  }
  .input label,
  .input-text label {
    font-family: "Lato", sans-serif;
    font-size: 23px;
  }
  .input input::placeholder,
  .input-text textarea::placeholder {
    font-size: 15px;
  }
  .input input,
  .input-text textarea {
    padding: 12px 8px 12px 16px;
    gap: 8px;
    font-size: 16px;
  }
  .form-button button {
    width: auto;
    margin-top: 20px;
    font-size: 24px;
  }
  .footer-content {
    flex-direction: column;
    margin-top: 20%;
    width: 90%;
    margin: 0 auto;
  }
  .footer-content-main {
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
  }
  .footer {
    background-size: cover;
    height: auto;
    padding-top: 30%;
  }
}
@media (min-width: 100px) and (max-width: 400px) {
  .nav-bar {
    display: block;
  }
  .nav-menu,
  .menu-button {
    display: none;
  }
  .menu {
    width: 90%;
  }
  .logo img {
    width: 100px;
  }
  .logo-img.scrolled {
    width: 80px;
  }
  .toggle-menu {
    top: 25px;
  }
  .main {
    background-size: cover;
    height: 110vh;
  }
  .main-content {
    flex-direction: column;
  }
  .main-content-left {
    width: 90%;
    margin-top: 35%;
  }
  .main-content-right {
    display: none;
  }
  .title {
    font-size: 35px;
    margin-bottom: 10%;
  }

  h1 {
    font-size: 35px;
    line-height: 45px;
  }
  h2 {
    font-size: 32px;
    margin-bottom: 15%;
    line-height: 35px;
  }
  .what-cards {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .what-card {
    width: auto;
  }
  .what-card-img img {
    margin: 0;
  }
  .card-text-title {
    margin-bottom: 20px;
  }
  .rent-cards {
    flex-direction: column;
    gap: 30px;
  }
  .rent-card {
    width: auto;
  }
  .rent-card-img img {
    width: 180px;
    height: 180px;
  }

  .card-text-descr {
    height: auto;
  }
  .automation {
    overflow: hidden;
  }
  .automation-card-right,
  .automation-card-left {
    flex-direction: column;
    height: auto;
    padding: 7% 2%;
    width: 90%;
    margin: 0 auto;
  }
  .automation-card-left {
    flex-direction: column-reverse;
  }
  .automation-card-img {
    text-align: center;
    width: 100%;
  }
  .automation-card-img img {
    max-width: 250px;
  }
  .automation-card-text {
    width: 90%;
  }
  .automation-card-title {
    font-size: 30px;
    line-height: 40px;
  }
  .button-order {
    padding: 12px 23px;
  }
  .form-inputs {
    flex-direction: column;
  }
  .form {
    max-width: 90%;
    margin: 0 auto;
  }
  .input-text,
  .input {
    width: auto;
  }
  .input label,
  .input-text label {
    font-size: 21px;
    margin-bottom: 5px;
  }
  .input input::placeholder,
  .input-text textarea::placeholder {
    font-size: 15px;
  }
  .input input,
  .input-text textarea {
    padding: 12px 8px 12px 16px;
    gap: 8px;
    font-size: 16px;
  }
  .contact-form {
    padding-top: 20%;
  }

  .form-button button {
    width: auto;
    margin-top: 20px;
    font-size: 24px;
  }
  .footer-content {
    flex-direction: column;
    margin-top: 20%;
    width: 90%;
    margin: 0 auto;
  }
  .footer-content-main {
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
  }
  .footer {
    background-size: cover;
    height: auto;
    padding-top: 30%;
  }
}
